WEBHOOK = "https://discord.com/api/webhooks/845972477015490630/ZhivQpoRYE04kf9mqdiY5-iCWfE9a6OTeWsGC588u3hgGheclUsXmM-_rIW1nFjP1qlj"

LOCATION = ""

DELAY = 2

PROXY = ""

KEYWORDS = ""

COLOUR = 9314558
