WEBHOOK = "https://discord.com/api/webhooks/872997442075914301/_qcnlHAATslqonaP0a2PVcVqCco-4Bo528WqzRBCAEK_eQ26OF88GRI9f-_CTMhQLn74"

LOCATION = ""

DELAY = 5

PROXY = ""

KEYWORDS = ""


COLOUR = 9314558
